version: '3.8'

services:
  profile-webapp:
    container_name: docker-pwa-profile
    image: docker-pwa-profile-i
    build:
      # context: .
      dockerfile: Dockerfile
    ports:
      - "3001:80"